# JetpackProject

./: build.gradle
app/: ReadMe.txt  build.gradle
app/src/androidTest/java/com/vincentj/jetpackproject/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/vincentj/jetpackproject/: MainActivity.kt
app/src/main/java/com/vincentj/jetpackproject/livedata/: LiveDataActivity.kt
app/src/main/java/com/vincentj/jetpackproject/livedata/adapter/: RecyclerAdapter.java
app/src/main/java/com/vincentj/jetpackproject/livedata/model/: NicePlace.kt
app/src/main/java/com/vincentj/jetpackproject/livedata/repositoties/: NicePlaceRepository.java
app/src/main/java/com/vincentj/jetpackproject/livedata/viewmodel/: LiveDataViewModel.java
app/src/main/java/com/vincentj/jetpackproject/nav/: Money.kt  NavFoundDetailFragment.kt  NavFoundFragment.kt  NavHomeFragment.kt  NavMainFragment.kt  NavMineFragment.kt  NavigationActivity.kt
app/src/main/res/anim/: slide_in_left.xml  slide_in_right.xml  slide_out_left.xml  slide_out_right.xml
app/src/main/res/layout/: activity_live_data.xml  activity_main.xml  activity_navigation.xml  fragment_nav_found.xml  fragment_nav_found_detail.xml  fragment_nav_home.xml  fragment_nav_main.xml  fragment_nav_mine.xml  item_livedata.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/vincentj/jetpackproject/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
